apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def dep = rootProject.ext.module_optimization
def kap = rootProject.ext.kapts
def and = rootProject.ext.android

android {
    compileSdkVersion and.compileSdkVersion

    defaultConfig {
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
        versionCode and.versionCode
        versionName and.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility and.sourceCompatibility
        targetCompatibility and.targetCompatibility
    }
}

dependencies {
    api project(':module_base')

    dep.each { k, v -> api v }

    kapt kap.arouterCompiler
    kapt kap.daggerCompiler
    kapt kap.moshiKotlinCodegen

//    kapt kap.daggerAndroidCompiler
    annotationProcessor kap.daggerAndroidCompiler

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'
}
