apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def dep = rootProject.ext.dependencies
def and = rootProject.ext.android
def kap = rootProject.ext.kapts

android {

    compileSdkVersion and.compileSdkVersion
    defaultConfig {
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility and.sourceCompatibility
        targetCompatibility and.targetCompatibility
    }
}

dependencies {
    api project(':module_base')
    api project(':module_aop')

    kapt kap.arouterCompiler
    kapt kap.daggerCompiler
}
