# SourceCode

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Open_EventBus/: build.gradle
Open_EventBus/src/androidTest/java/com/lay/open_eventbus/: ExampleInstrumentedTest.java
Open_EventBus/src/main/: AndroidManifest.xml
Open_EventBus/src/main/java/com/lay/open_eventbus/: App.kt  MainActivity.kt  TestEventBus.kt
Open_EventBus/src/main/res/layout/: activity_main.xml
Open_EventBus/src/test/java/com/lay/open_eventbus/: ExampleUnitTest.java
Open_EventBus_Compiler/: build.gradle
Open_EventBus_Compiler/src/main/java/com/lay/open_eventbus_compiler/: Constants.java  EmptyUtils.java  SubscriberProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ju/: MainActivity.kt
app/src/main/java/cn/ju/book/: BookFragment.kt  CustomView.md
app/src/main/java/cn/ju/book/chapter2/: ViewAnimationJAVA.kt  ViewAnimationXML.kt
app/src/main/java/cn/ju/comm/: BaseActivity.kt  BaseFragment.kt  FragmentUtils.java  ext.kt
app/src/main/java/cn/ju/customView/: CVFragment.kt  CustomView.md
app/src/main/java/cn/ju/customView/barChart/: BarChart.md  BarChartActivity.kt  BarChartView.java
app/src/main/java/cn/ju/customView/circlePageIndicator/: ActivityCirclePageIndicator.kt  CirclePageIndicator.java
app/src/main/java/cn/ju/customView/codeView/: ActivityCodeView.kt  CodeView.java  CodeView.md
app/src/main/java/cn/ju/customView/curveView/: CurveView.java  CurveView.md  CurveViewActivity.kt
app/src/main/java/cn/ju/customView/focusView/: ActivityFocusView.kt  FocusView.java
app/src/main/java/cn/ju/customView/gradientProgressView/: ActivityGradientProgressView.kt  GradientProgressView.java
app/src/main/java/cn/ju/customView/lineChart/: LineChartActivity.kt  LineChartView.java
app/src/main/java/cn/ju/customView/swipeCards/: ActivitySwipeCards.kt  SwipeCards.java
app/src/main/java/cn/ju/customView/vg/: ActivitySizeViewGroup.kt  SizeViewGroup.java
app/src/main/java/cn/ju/cv/: CVFragment.kt  CustomView.md
app/src/main/java/cn/ju/cv/barChart/: BarChart.md  BarChartActivity.kt  BarChartView.java
app/src/main/java/cn/ju/cv/circlePageIndicator/: ActivityCirclePageIndicator.kt  (+1 more)
app/src/main/java/cn/ju/kotlin/: Dashboard.java  KotlinActivity.kt  LauncheCoroutine.kt
app/src/main/java/cn/ju/openProject/: SCFragment.kt
app/src/main/java/cn/ju/sc/: MainActivity.kt  SCFragment.kt
app/src/main/java/cn/ju/sourcecode/: MainActivity.kt
app/src/main/java/cn/ju/utils/: ScreenUtils.kt
app/src/main/java/cn/ju/viewConflict/: MoveImage.java  SlideConflictActivity.kt
app/src/main/java/com/assess15/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/assess15/book/: BookFragment.kt
app/src/main/java/com/assess15/comm/: BaseActivity.kt  BaseFragment.kt  FragmentUtils.java  ext.kt
app/src/main/java/com/assess15/customView/: CVFragment.kt
app/src/main/java/com/assess15/kotlin/: Dashboard.java  KotlinActivity.kt  LauncheCoroutine.kt
app/src/main/java/com/assess15/openProjects/: SCFragment.kt
app/src/main/java/com/assess15/utils/: ScreenUtils.kt
app/src/main/java/com/assess15/viewConflict/: MoveImage.java  SlideConflictActivity.kt
app/src/main/java/com/laychv/: SplashActivity.kt
app/src/main/res/anim/: scaleanim.xml
app/src/main/res/drawable/: vector_drawable_sc.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_code_view.xml  activity_cpi.xml  activity_cure_view.xml  activity_dagger2.xml  activity_focus_view.xml  activity_gradient_progress_view.xml  activity_kotlin.xml  activity_line_chart.xml  activity_main.xml  activity_myview.xml  activity_okhttp.xml  activity_retrofit.xml  activity_rxbinding.xml  activity_size_vg.xml  activity_slide_conflict.xml  activity_splash.xml  activity_swipe_cards.xml  activity_view_animation_xml.xml  fragment_book.xml  fragment_cv.xml  fragment_sc.xml
app/src/main/res/values/: attrs.xml
module_aop/: build.gradle
module_aop/src/main/: AndroidManifest.xml
module_aop/src/main/res/values/: integers.xml  strings.xml
module_arch/: build.gradle
module_arch/src/main/: AndroidManifest.xml
module_arch/src/main/java/com/assess15/module_arch/: ArchFragment.kt
module_arch/src/main/java/com/laychv/module_arch/: ArchFragment.kt
module_arch/src/main/res/layout/: activity_aop.xml  activity_arch.xml  activity_book.xml  activity_click.xml  activity_login.xml  activity_login_asp.xml  activity_main_login.xml  activity_other.xml  adapter_book.xml
module_arch/src/main/res/values/: strings.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/assess15/module_base/: BaseApplication.kt
module_base/src/main/java/com/laychv/module_base/: BaseApplication.kt
module_base/src/main/res/values/: styles.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/assess15/module_main/: MainActivity.kt
module_main/src/main/java/com/laychv/module_main/: MainActivity.kt
module_main/src/main/res/drawable/: vector_drawable_cv.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: attrs.xml
module_open_projects/: build.gradle
module_open_projects/src/main/: AndroidManifest.xml
module_open_projects/src/main/java/com/assess15/module_open_projects/: OpenProjectsFragment.kt
module_open_projects/src/main/java/com/laychv/module_open_projects/: OpenProjectsFragment.kt
module_open_projects/src/main/res/layout/: activity_dagger2_android.xml  activity_event_bus.xml  activity_glide.xml  activity_okhttp.xml  activity_rxbinding.xml  activity_rxjava.xml  fragment_open_projects.xml
module_open_projects/src/main/res/values/: strings.xml
module_optimization/: build.gradle
module_optimization/src/main/: AndroidManifest.xml
module_optimization/src/main/java/com/assess15/module_optimization/: eeew.java
module_optimization/src/main/java/com/laychv/module_optimization/: eeew.java
module_optimization/src/main/res/values/: strings.xml
(+545 files in other folders)
