plugins {
//    id 'com.android.library'
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-kapt'
}

//kapt {
//    arguments {
//        arg('eventBusIndex', 'com.lay.open_eventbus.MyEventBusIndex')
//    }
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [packageName: 'com.lay.Open_EventBus_lib.apt', className: 'EventBusIndex']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(':module_base')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    def eventbus_version = '3.2.0'
//    implementation "org.greenrobot:eventbus:$eventbus_version"
//    kapt "org.greenrobot:eventbus-annotation-processor:$eventbus_version"

    implementation project(":Open_EventBus_lib")
    implementation project(":Open_EventBus_Annotation")
    annotationProcessor project(":Open_EventBus_Compiler")
}