apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.assess15.sc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    // view
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    api 'androidx.core:core-ktx:1.2.0-alpha02'
    api 'org.jetbrains.anko:anko-commons:0.10.8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

    // rx
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0' // include rxjava2
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // dagger2
    kapt 'com.google.dagger:dagger-compiler:2.21'
    api 'com.google.dagger:dagger:2.21'

    // glide
    api 'com.github.bumptech.glide:glide:3.7.0'

    // log
    api 'com.orhanobut:logger:2.2.0'

}
