apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.hujiang.android-aspectjx'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def dep = rootProject.ext.dependencies
def and = rootProject.ext.android
def kap = rootProject.ext.kapts

android {
    compileSdkVersion and.compileSdkVersion
    defaultConfig {
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
        versionCode and.versionCode
        versionName and.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility and.sourceCompatibility
        targetCompatibility and.targetCompatibility
    }
}

dependencies {
    api project(':module_base')

    kapt kap.arouterCompiler
    kapt kap.daggerCompiler
}
