<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET同步请求" />

    <Button
        android:id="@+id/btnAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET异步请求" />

    <Button
        android:id="@+id/btnPostForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST提交表单" />

    <Button
        android:id="@+id/btnPostJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST提交JSOn" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Hello World!" />

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45" />

</LinearLayout>