apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def dep = rootProject.ext.dependencies
def kap = rootProject.ext.kapts
def and = rootProject.ext.android

android {
    compileSdkVersion and.compileSdkVersion

    defaultConfig {
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility and.sourceCompatibility
        targetCompatibility and.targetCompatibility
    }
}

dependencies {
    api project(':module_base')

    kapt kap.arouterCompiler
    kapt kap.daggerCompiler
    kapt kap.moshiKotlinCodegen

//    kapt kap.daggerAndroidCompiler
    annotationProcessor kap.daggerAndroidCompiler
}
