plugins {
    id 'java-library'
}

dependencies {

    compileOnly 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'

    // 帮助我们通过类调用的形式来生产Java代码
    implementation "com.squareup:javapoet:1.9.0"
    // 注解
    implementation project(":Open_EventBus_Annotation")
}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}