<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解决滑动冲突的思路在ViewGroup中有个方法叫
requestDisallowInterceptTouchEvent(boolean disallowIntercept)，这个方法可以用来控制该ViewGroup是否截断点击事件。我们解决滑动冲突的时候，其实就是在某个时机去调用这个方法，让父布局不截断点击事件，将点击事件传递到子View，让相关的子View去处理。
       下面就是关于在项目中处理各种点击事件冲突的一些例子和思考。处理的方法只是提供一种思路，可能并不是最优的方法，肯定存在其他思路的解决方案。
       以下处理滑动冲突的方案都是在子View的OnTouchListener里面进行处理，并没有去复写控件的点击事件处理过程，在使用中还是比较方便的。"
            android:textSize="30sp" />

        <cn.ju.viewConflict.MoveImage
            android:id="@+id/ivConflict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>
</ScrollView>