<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/barChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="柱状图" />

    <Button
        android:id="@+id/lineChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="折线图" />

    <Button
        android:id="@+id/cureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曲线图" />

    <Button
        android:id="@+id/codeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码" />

    <Button
        android:id="@+id/sizeVG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewGroup" />

    <Button
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="渐变圆弧进度条" />

    <Button
        android:id="@+id/swipeCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡片滑动切换" />

    <Button
        android:id="@+id/circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆形指示器" />

    <Button
        android:id="@+id/btnFocusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聚焦框" />

    <Button
        android:id="@+id/btnConflict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动冲突" />

</LinearLayout>