apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    def android = rootProject.ext.android

    compileSdkVersion android.compileSdkVersion
    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility android.sourceCompatibility
        targetCompatibility android.targetCompatibility
    }
}

dependencies {
    api project(':module_base')
    api project(':module_open_projects')

    def dependencies = rootProject.ext.dependencies
    kapt dependencies.arouterCompiler


}
