apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def and = rootProject.ext.android
def dep = rootProject.ext.dependencies
def kap = rootProject.ext.kapts

android {

    compileSdkVersion and.compileSdkVersion
    defaultConfig {
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
        versionCode and.versionCode
        versionName and.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility and.sourceCompatibility
        targetCompatibility and.targetCompatibility
    }
}

dependencies {
    api project(':module_base')
    api project(':module_arch')
    api project(':module_open_projects')

    kapt kap.arouterCompiler

}
