apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    def android = rootProject.ext.android

    compileSdkVersion android.compileSdkVersion
    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility android.sourceCompatibility
        targetCompatibility android.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies
    api dependencies.appcompat
    api dependencies.constraintlayout
    api dependencies.material
    api dependencies.cardview
    api dependencies.bottomNavigationBar
    api dependencies.kotlinStdlibJdk8
    api dependencies.ankoCommons
    api dependencies.okhttp3
    api dependencies.eventbus3
    api dependencies.retrofit
    api dependencies.converterGson
    api dependencies.adapterRxjava2
    api dependencies.converterScalars
    api dependencies.rxandroid
    api dependencies.rxbinding
    api dependencies.kotlinxCoroutinesAndroid
    api dependencies.kotlinxCoroutines

    api dependencies.glide3
    api dependencies.logger
    api dependencies.rxpermissions

    kapt dependencies.daggerCompiler
    api dependencies.dagger

    api dependencies.arouterApi
    kapt dependencies.arouterCompiler

}
