apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def dep = rootProject.ext.dependencies
def and = rootProject.ext.android
def kap = rootProject.ext.kapts

android {

    compileSdkVersion and.compileSdkVersion
    buildToolsVersion and.buildToolsVersion

    defaultConfig {
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility and.sourceCompatibility
        targetCompatibility and.targetCompatibility
    }
}

dependencies {
    dep.each { k, v -> api v }

    kapt kap.daggerCompiler
    kapt kap.arouterCompiler
}
